program FCMDemo;

@use "mega65"
@use "palettes"
@use "DMA"


procedure initTiles();
var col : byte;
	addr1 : integer;
	x : byte;
begin
	addr1 := $0000;
	col := 0;
	for x := 0 to 256 do
	begin
		DMA::lfill($00,$02,addr1,col,64);
		col := col + 1;
		addr1 := addr1 + 64;
	end;
end;

procedure demoDrawTiles();
var t : integer;
	x1,y1 : byte;
	addr : integer;
begin
	t := 2048;
	for y1 := 0 to 25 do
	begin
		for x1 := 0 to 40 do
		begin

			addr := $0000 + (x1*2) + (y1*mega65::LogicalRowSize);
/*			DMA::lpoke($00,$05,addr,DMA::loByte(t));
			DMA::lpoke($00,$05,addr+1,DMA::hiByte(t));*/
			DMA::poke16($0005,addr,t);
			t := t + 1;
			if (t > 2048+255) then
				t := 2048;
		end;
	end;
end;

begin
	mega65::setFCM();
	mega65::relocateScreen($05,$0000);
	mega65::SetRowSize(40);
	palettes::InitPalette();
	initTiles();
	demoDrawTiles();
	loop();
end.


