unit palettes;

@use "DMA"

var p : pointer;

	// Aurora Palette - alter values to your palette
	redvalues : array[256] of byte =
    ( $00,$11,$22,$33,$44,$55,$66,$77,$88,$99,$AA,$BB,$CC,$DD,$EE,$FF,$00,$F3,$00,$FB,$18,$00,$F3,$00,$F,$F7,$FB,$5F,$DF,$FF,$FF,$FF,$FB,$F7,$55,$F7,$FB,$FF,$FF,$FF,$FF,$FB,$F7,$00,$F3,$00,$FA,$00,$00,$B4,$CB,$BC,$6A,$E7,$E6,$E7,$0A,$0C,$0D,$1E,$BE,$5F,$6F,$5F,$F7,$75,$37,$E8,$BA,$7C,$3E,$8F,$3E,$4C,$F8,$37,$B3,$14,$37,$F8,$2A,$5B,$7C,$AD,$DE,$7C,$BA,$E8,$37,$85,$64,$91,$32,$B3,$05,$B3,$75,$37,$46,$F8,$2A,$1E,$4B,$BA,$78,$05,$F,$E1,$32,$B3,$46,$F8,$BA,$7C,$EB,$BA,$8A,$F8,$75,$75,$B3,$F,$F1,$B3,$94,$75,$37,$67,$F8,$BA,$0D,$3E,$BA,$F8,$37,$75,$C3,$64,$27,$F8,$BA,$BA,$BE,$FF,$3E,$1E,$7D,$7C,$8C,$3C,$B4,$23,$82,$04,$26,$5A,$AD,$5D,$FF,$5F,$FF,$6F,$FF,$7D,$AD,$4B,$0A,$F5,$35,$26,$C8,$CA,$1B,$6E,$FF,$FF,$8C,$B9,$69,$37,$A6,$C3,$82,$02,$C,$41,$A,$41,$D7,$B4,$00,$5,$C1,$21,$21,$6,$00,$D2,$C3,$A6,$19,$55,$D7,$8,$01,$5,$61,$F,$00,$23,$00,$81,$32,$96,$A4,$09,$A5,$EB,$87,$A4,$26,$C3,$01,$00,$32,$C,$05,$06,$78,$C9,$DB,$9B,$7D,$7D,$8F,$6E,$FF,$AD,$DB,$DB,$C8,$A5,$46,$14,$23,$55,$0A,$8C,$FF,$FF,$AF,$CF,$6E,$DB,$89,$19 );

	greenvalues : array[256] of byte =
    ( $00,$11,$22,$33,$44,$55,$66,$77,$88,$99,$AA,$BB,$CC,$DD,$EE,$FF,$F7,$FB,$FF,$FF,$18,$00,$F3,$00,$F,$00,$F3,$00,$18,$0C,$18,$00,$F3,$00,$41,$F3,$F7,$F7,$FB,$FF,$FF,$FB,$F7,$F7,$FB,$FF,$FF,$FB,$F7,$D7,$FA,$AA,$0A,$49,$28,$E6,$96,$87,$A8,$B9,$AA,$9B,$8C,$1E,$00,$B3,$14,$55,$37,$F8,$BA,$2D,$7C,$E9,$37,$75,$D2,$14,$37,$F8,$2A,$5B,$7C,$AD,$DE,$3E,$7C,$EB,$F8,$D7,$05,$E1,$05,$75,$46,$37,$F8,$BA,$0C,$7C,$8D,$8F,$EE,$3E,$4B,$D7,$96,$D2,$14,$37,$BA,$7C,$3E,$1F,$2D,$7C,$9B,$BA,$F8,$37,$75,$91,$F1,$B3,$94,$75,$E6,$67,$F8,$BA,$AD,$3E,$F8,$75,$75,$B3,$32,$23,$04,$75,$75,$37,$CA,$CD,$7C,$9B,$0A,$F8,$D7,$A5,$82,$61,$A,$81,$81,$41,$02,$25,$C3,$A5,$26,$DB,$5A,$B9,$E6,$A5,$B4,$23,$05,$26,$08,$49,$1B,$5D,$5D,$AE,$FF,$0F,$CD,$8C,$8A,$E6,$43,$64,$C5,$69,$7D,$6E,$FF,$0F,$5C,$4B,$C8,$83,$89,$4C,$ED,$BE,$EF,$FF,$BE,$6E,$7D,$ED,$C9,$A5,$C2,$73,$A4,$46,$25,$A6,$87,$D9,$4A,$0B,$5C,$9B,$E6,$A5,$14,$C3,$C1,$01,$01,$12,$01,$01,$23,$14,$26,$19,$5A,$3C,$6C,$37,$25,$02,$92,$01,$41,$81,$41,$00,$A,$91,$91,$00,$05,$A6,$0A,$A3,$E1,$01,$43,$41 ); 

	bluevalues : array[256] of byte = 
    ( $00,$11,$22,$33,$44,$55,$66,$77,$88,$99,$AA,$BB,$CC,$DD,$EE,$FF,$F7,$FB,$FF,$FF,$FF,$FF,$FB,$F7,$05,$F7,$FB,$5F,$FF,$BC,$18,$00,$F3,$00,$41,$00,$F3,$00,$18,$FB,$00,$F3,$00,$00,$F3,$00,$FA,$FF,$FF,$8C,$0C,$98,$09,$49,$78,$06,$F5,$27,$47,$D7,$C8,$B9,$FA,$2D,$FF,$B3,$C3,$55,$37,$F8,$BA,$AD,$BA,$37,$75,$B3,$F1,$32,$B3,$75,$55,$27,$F8,$BA,$7C,$BA,$F8,$55,$75,$E3,$23,$F,$73,$B3,$05,$94,$75,$37,$28,$F8,$2A,$AF,$AC,$5C,$E8,$F5,$64,$32,$64,$37,$BA,$7C,$3E,$1F,$0F,$3E,$CD,$7C,$7C,$F8,$37,$D2,$B3,$75,$37,$F8,$AA,$AC,$7C,$3E,$8F,$FF,$7C,$7C,$F8,$37,$C3,$64,$27,$F8,$BA,$BA,$1E,$5F,$3E,$2D,$EB,$9B,$0A,$19,$73,$32,$E1,$11,$00,$A,$01,$A4,$A,$23,$26,$13,$C3,$F,$A,$00,$5,$41,$A,$00,$A5,$00,$A,$A5,$01,$A4,$14,$64,$91,$5,$5,$41,$5,$8,$C,$5,$A,$A,$37,$A5,$41,$05,$E4,$23,$08,$19,$A6,$8A,$5A,$DC,$FF,$FF,$0F,$5D,$ED,$C5,$25,$D7,$C9,$69,$6F,$DB,$CD,$3C,$FF,$FF,$FF,$AF,$0F,$FF,$6F,$5F,$AD,$DB,$49,$84,$0B,$0D,$2D,$FF,$FF,$FF,$FF,$AF,$CF,$FF,$FF,$0E,$FF,$5C,$EB,$B7,$46,$26,$64,$73,$28,$87,$FB,$5C,$9B,$C8,$87,$93,$D4,$73 );


/******************************************************************** 
	InitPalette
	copies the values of redvalues,greenvalues,bluevalues to the
	m65-registers
 ******************************************************************** 

 ********************************************************************/
procedure InitPalette();
var i : byte;

begin
	for i := 0 to 255 do
	begin
		p := $D100+i;
		p^:= redvalues[i];
		p := $D200+i;
		p^:= greenvalues[i];
		p := $D300+i;
		p^:= bluevalues[i];
	end;
end;

end.